@import url(variables.css);

* {
    margin: 0;
    padding: 0;
    font-family: 'century gothic';
    color: rgb(228, 228, 228);
    font-size: var(fonte1);
    box-sizing: border-box;
}

body {
    background-color: var(--red-p);

}

body::-webkit-scrollbar {
    width: 1px;
    background-color: var(--red-p);
}

body::-webkit-scrollbar-thumb {
    border: 2px solid var(--red-p);
    width: 10px;
    height: 5px;
    border-radius: 20px;
    background-color: var(--red-p);
}


/*========================= NAV ==========================*/
nav {
    background-color: white;
    top: 0;
    width: 100%;
    height: 90px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 10px;
    box-shadow: 0 0 7px white;
}

#menu {
    margin: auto 10px;
}

#menu li {
    display: inline;
    margin: auto 10px;
}

#menu a {
    color: var(cor-texto);
    text-decoration: none;
    background-color: var(--red-p);
    padding: 15px 25px;
    border-radius: 3px;
    font-weight: bolder;
    transition: 0.2s;

    box-shadow: 0px 7px 0px 0px rgb(133, 0, 0)
}

#menu a:hover {
    background-color: white;
    box-shadow: none;
    color: var(--red-p);
}

#logo {
    background-image: url(/assets/img/logo1.png);
    width: 200px;
    background-size: contain;
    background-repeat: no-repeat;
}

/*========================= LAYOUT PRINCIPAL ==========================*/

#container-principal {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

#container-side {
    width: 30%;
    border: 3px solid blue;
    height: 41vw;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;

}

#container-up {
    width: 65%;
    height: 41vw;
    border: 3px solid violet;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

#container-down {
    width: 100%;
    min-height: 100vh;
    border: 3px solid aqua;
    margin-top: 20px;
    padding-bottom: 20px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

/*========================= CONTEUDO CONTAINER-SIDE ==========================*/
#container-side h3 {
    margin: 10px 10%;
    padding: 10px 120px;
    height: 5.5%;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.095);
    text-align: center;
}

#container-side ul {
    height: 75%;
    margin: auto 15px;
    padding: 10px;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.095);

    display: flex;
    flex-direction: column;
    justify-content: center;
}

#container-side li {
    width: 90%;
    margin: 5px auto;
    padding: 10px;
    list-style: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.268);
}

#container-side a {
    text-decoration: none;
    background-color: var(--cor-texto);
    color: var(--red-p);
    padding: 5px 10px;
    width: 16%;
    margin-left: 20px;
    font-weight: bolder;
    transition: 0.2s;
    border-radius: 7px 0px;
}

#container-side a:hover {
    background-color: var(--red-p);
    color: var(--cor-texto);
}

/*========================= CONTEUDO CONTAINER-UP ==========================*/
#container-up h3 {
    margin: 10px 10%;
    padding: 10px 350px;
    min-height: 5.5%;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.095);
    border: 1px solid red;
    text-align: center;
}

#container-up p {
    margin: 10px 20px;
}

/*========================= CONTEUDO CONTAINER-DOWN ==========================*/
#container-down h3 {
    margin: 10px 30%;
    padding: 10px 630px;
    height: 30px;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.095);
    width: 100%;
    text-align: center;
}

#container-cards {
    height: 25vw;
    width: 95%;
    border: 2px solid blue;

}

.card {
    width: 20%;
    height: 25vw;
    border: 2px solid purple;
    margin: 15px;
    padding: 10px;
    border-radius: 6px;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

/*========================= RODAPE ==========================*/
#rodape {
    width: 100%;
    background-color: white;
    margin-top: 10px;
    box-shadow: 0 0 7px white;
}


/*========================= MEDIA QUERIES ==========================*/

@media (width: 768px) {
    #container-side {
        width: 60%;
        height: 90vh;
        margin: auto;
    }

    #container-up {
        width: 100%;

    }
}

@media (width: 425px) {
    nav {
        height: auto;
    }

    #logo {
        width: 100%;
        height: 90px;
        background-position-x: 50%;
        margin-bottom: 10px;
    }

    #container-side {
        width: 80%;
        height: 90vh;
        margin: auto;
    }

    #container-up {
        width: 100%;

    }
}

@media (width: 375px) {
    nav {
        height: auto;
    }

    #logo {
        width: 100%;
        height: 90px;
        background-position-x: 50%;
        margin-bottom: 10px;
    }

    #container-side {
        width: 90%;
        height: 90vh;
        margin: auto;
    }

    #container-up {
        width: 100%;

    }
}

@media (width: 320px) {
    nav {
        height: auto;
    }

    #logo {
        width: 100%;
        height: 90px;
        background-position-x: 50%;
        margin-bottom: 10px;
    }

    #container-side {
        width: 90%;
        height: 90vh;
        margin: auto;
    }

    #container-up {
        width: 100%;

    }
}
